PORT=5000
MONGO_URI=mongodb+srv://ACES:aces123@clusteraces.fbnue.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAces
JWT_SECRET=dd8f12e3b5a1c49d6e9a39fbbf8457a25e6cf2b0f3d71e68a9b2c3e461e0a3d7

# NODE_ENV= development
NODE_ENV= production